<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Characteristic"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioCharacteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation='horizontal'
                >

                <RadioButton
                    android:id="@+id/radioLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Quat" />

                <RadioButton
                android:id="@+id/radioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raw" />

                <RadioButton
                    android:id="@+id/radioRawMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raw Multiple Devices" />

            </RadioGroup>
    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />


    <TextView
        android:id="@+id/captureTimetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/accelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/gyroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/freqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Start"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="60dp"
            />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop" />



    </LinearLayout>
</LinearLayout>